<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YXl-5B-mBF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="kPU-gK-lh6">
            <objects>
                <viewController id="YXl-5B-mBF" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO2-JB-Jc4"/>
                        <viewControllerLayoutGuide type="bottom" id="7NG-lt-hPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWY-Sx-TCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-Qp-BMC" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="26" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-cW-dhl">
                                        <rect key="frame" x="42" y="27" width="289" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="SKy-uN-EGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-99-feX">
                                        <rect key="frame" x="42" y="583" width="289" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="qWT-1d-Ebr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qtf-99-feX" firstAttribute="leading" secondItem="Vwd-Qp-BMC" secondAttribute="leading" constant="42" id="5y8-LJ-03A"/>
                                    <constraint firstAttribute="trailing" secondItem="ycv-cW-dhl" secondAttribute="trailing" constant="44" id="7Ri-Tz-fKz"/>
                                    <constraint firstAttribute="bottom" secondItem="Qtf-99-feX" secondAttribute="bottom" constant="27" id="QeF-zu-aVp"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtf-99-feX" secondAttribute="trailing" constant="44" id="hCa-P3-XqP"/>
                                    <constraint firstItem="ycv-cW-dhl" firstAttribute="top" secondItem="Vwd-Qp-BMC" secondAttribute="top" constant="27" id="hwc-sY-YbJ"/>
                                    <constraint firstItem="ycv-cW-dhl" firstAttribute="leading" secondItem="Vwd-Qp-BMC" secondAttribute="leading" constant="42" id="wTF-us-lfH"/>
                                </constraints>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-dQ-YNu">
                                <rect key="frame" x="0.0" y="20" width="375" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="xIK-Vd-Y6R"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mn2-dQ-YNu" secondAttribute="trailing" id="EB2-tA-kM2"/>
                            <constraint firstItem="mn2-dQ-YNu" firstAttribute="top" secondItem="qO2-JB-Jc4" secondAttribute="bottom" id="Ldx-Kl-J3W"/>
                            <constraint firstItem="Vwd-Qp-BMC" firstAttribute="leading" secondItem="bWY-Sx-TCF" secondAttribute="leading" id="bTr-O6-WSG"/>
                            <constraint firstAttribute="trailing" secondItem="Vwd-Qp-BMC" secondAttribute="trailing" id="cN6-F5-qVY"/>
                            <constraint firstItem="Vwd-Qp-BMC" firstAttribute="top" secondItem="mn2-dQ-YNu" secondAttribute="bottom" id="fhZ-Tc-nRJ"/>
                            <constraint firstItem="Vwd-Qp-BMC" firstAttribute="bottom" secondItem="7NG-lt-hPa" secondAttribute="top" id="ja0-Ki-fxw"/>
                            <constraint firstItem="mn2-dQ-YNu" firstAttribute="leading" secondItem="bWY-Sx-TCF" secondAttribute="leading" id="qK3-Jn-xfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dJ-Hr-2St">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem image="switch_camera" id="kXj-bT-GY0" userLabel="Switch Camera Button">
                                <connections>
                                    <action selector="switchCamera:" destination="YXl-5B-mBF" id="sFo-ar-LIv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Detectors" id="jrI-gv-coB" userLabel="Detectors Button">
                                <connections>
                                    <action selector="selectDetector:" destination="YXl-5B-mBF" id="AjI-Jr-07c"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="Vwd-Qp-BMC" id="yRq-e8-30h"/>
                        <outlet property="downloadProgressView" destination="mn2-dQ-YNu" id="lNZ-Xz-0FT"/>
                        <outlet property="instructionsLabel" destination="ycv-cW-dhl" id="78I-xp-FpV"/>
                        <outlet property="statusLabel" destination="Qtf-99-feX" id="fbx-7X-ht5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tub-Fx-HUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch_camera" width="36" height="36"/>
    </resources>
</document>
